Average instance accuracy: 
0.938006482982
Average category accuracy: 
0.913819767442
Class   #Shape  PerClassAccuracy:
airplane 100 1.00
bathtub 50 0.94
bed 100 0.99
bench 20 0.75
bookshelf 100 0.98
bottle 100 0.97
bowl 20 0.90
car 100 1.00
chair 100 0.98
cone 20 1.00
cup 20 0.75
curtain 20 0.95
desk 86 0.91
door 20 1.00
dresser 86 0.94
flower_pot 20 0.15
glass_box 100 0.97
guitar 100 1.00
keyboard 20 1.00
lamp 20 0.90
laptop 20 1.00
mantel 100 0.97
monitor 100 0.99
night_stand 86 0.81
person 20 0.95
piano 100 0.96
plant 100 0.94
radio 20 0.95
range_hood 100 0.94
sink 20 0.95
sofa 100 0.98
stairs 20 0.95
stool 20 0.80
table 100 0.82
tent 20 0.95
toilet 100 1.00
tv_stand 100 0.90
vase 100 0.86
wardrobe 20 0.90
xbox 20 0.85
